1.BD; 2.ABC; 3.AB; 4.BCE; 5.BD; 6.ABCD; 7.CD; 8.CDE; 9.ACE; 10.ADE; 
11.CE; 12.B; 13.ABD; 14.ACE; 15.BE; 16.ACD; 17.ACD; 18.BD; 19.AD; 20.BDE; 
21.ACD; 22.BE; 23.ACE; 24.ABD; 25.ACE; 26.BCE; 27.BCE; 28.BCE; 29.ABD; 
30.BDE; 31.AD; 32.CDE; 33.ABD; 34.BCE; 35.ACE; 36.AB; 37.BCD; 38.BDE; 
39.AD; 40.ACE; 41.BE; 42.AC; 43.ACD; 44.D; 45.ABE; 46.ABE; 47.ACD; 
48.ABE; 49.CDE; 50.AD; 51.BDE; 52.ABD; 53.AC; 54.AD; 55.BCE; 56.ADE; 
57.AC; 58.AC; 59.DE; 60.ABE; 61.AC; 62.AC; 63.ACE; 64.D; 65.ACD; 66.ABD; 
67.ABE; 68.AE; 69.BE; 70.AB; 71.ABD; 72.B; 73.BD; 74.BDE; 75.AC; 76.BCD; 
77.BC; 78.ACD; 79.BE; 80.CDE; 81.ABD; 82.BDE; 83.AD; 84.ACE; 85.AD; 
86.BCD; 87.ABC; 88.ABE; 89.ACD; 90.ABD; 91.CD; 92.D; 93.BDE; 94.ABE; 
95.AD; 96.BE; 97.BC; 98.CE; 99.AD; 100.BC; 101.AD; 102.BDE; 103.AE; 
104.BCD; 105.BCE; 106.ACE; 107.BCD; 108.BC; 109.ABC; 110.CDE; 111.BDE; 
112.AD; 113.BC; 114.ABD; 115.BDE; 116.BCE; 117.BCE; 118.ABD; 119.BDE; 
120.ACE; 121.ACD; 122.AB; 123.ABD; 124.BCD; 125.BC; 126.ABD; 127.ABD; 
128.BD; 129.ACD; 130.BDE; 131.ABE; 132.BDE; 133.BDE; 134.ACE; 135.ACE; 
136.ACE; 137.ABE; 138.BCD; 139.ACE; 140.BCE; 141.ADE; 142.BCE; 
143.ACE; 144.BDE; 145.ACE; 146.BCE; 147.DE; 148.AC; 149.ACE; 150.BCE; 
151.CE; 152.ACD; 153.ACDE; 154.ACD; 155.AD; 156.ADE; 157.ABE; 158.BD; 
159.AC; 160.ACE; 161.CE; 162.ACE; 163.ABE; 164.ABC; 165.BCD; 166.BD; 
167.ABD; 168.ABD; 169.BCD; 170.ACD; 171.BCD. 