1.ACE; 2.BCE; 3.ABE; 4.CE; 5.BCE; 6.BD; 7.ACD; 8.CDE; 9.ABDE; 10.ABD; 
11.ACD; 12.ABE; 13.CDE; 14.ABE; 15.ADE; 16.ACE; 17.ACDE; 18.ABCE; 
19.BCE; 20.BDE; 21.ACE; 22.ACDE; 23.ABE; 24.ACE; 25.BCDE; 26.DE; 
27.ACD; 28.BDE; 29.BCE; 30.ACDE; 31.ACD; 32.ACD; 33.ABCE; 34.BCE; 
35.BDE; 36.BCD; 37.ABE; 38.CDE; 39.BCE; 40.ABE; 41.ACE; 42.ACE; 43.CD; 
44.ABD; 45.ABE; 46.ADE; 47.ACD; 48.ACE; 49.BCE; 50.ABCE; 51.ACD; 
52.ABD; 53.BC; 54.ADE; 55.ABD; 56.ABCD; 57.BCD; 58.CDE; 59.ABD; 
60.ABC; 61.ABE; 62.ABD; 63.AC; 64.BCE; 65.DE; 66.CD; 67.ABE; 68.ABE; 
69.CE; 70.ABE; 71.CD; 72.BCD; 73.ABE; 74.BD; 75.ACE; 76.ACE; 77.BCE; 
78.ACE; 79.ACE; 80.ACE; 81.ACE; 82.BD; 83.BDE; 84.ACE; 85.ACDE; 86.AC;
87.ADE; 88.ACD; 89.CD; 90.BDE; 91.ACE; 92.ACE; 93.BDE; 94.BE; 95.ACD; 
96.BDE; 97.BCD; 98.ACD; 99.AD; 100.ABCE; 101.ACD; 102.ACDE; 103.BDE; 
104.AD; 105.CE; 106.ABCE; 107.ABD; 108.ADE; 109.ACE; 110.ACD; 111.BCE; 
112.BCD; 113.CDE; 114.ABD; 115.ACDE; 116.BDE; 117.BCE; 118.DE; 
119.ACD; 120.ADE; 121.ACD; 122.CDE. 