1.ABE; 2.ACE; 3.ABCD; 4.BD; 5.ABDE; 6.BCD; 7.AE; 8.CD; 9.CD; 10.ADE; 
11.ABE; 12.CDE; 13.BCD; 14.DE; 15.ADE; 16.BCE; 17.BDE; 18.ACD; 19.BCD; 
20.ABD; 21.ACD; 22.BDE; 23.ABCD; 24.ABDE; 25.ABE; 26.ABC; 27.ACD; 
28.BCE; 29.ACD; 30.ABC; 31.BCD; 32.CD; 33.ACE; 34.BD; 35.ACD; 36.ABC; 
37.AC; 38.BCD; 39.BCD; 40.BDE; 41.AD; 42.BCE; 43.AD; 44.BC; 45.BCE; 
46.BD; 47.ACD; 48.C; 49.BC; 50.BCE; 51.BE; 52.ABD; 53.ACE; 54.BE; 55.BD 
56.CD; 57.C; 58.ABDE; 59.ABE; 60.BCD; 61.ACE; 62.BD; 63.ABD; 64.ABC; 
65.BCD; 66.ACD; 67.BCE; 68.BDE; 69.BCE; 70.CDE; 71.BDE; 72.ABD; 73.ADE; 
74.CDE; 75.ACD; 76.ABCE; 77.ABD; 78.ABD; 79.CDE; 80.ACDE; 81.ABCE; 
82.BCD; 83.ABCD; 84.ABD; 85.ABE; 86.ACD; 87.ACE; 88.ACD; 89.ABCD; 
90.ABD; 91.BE; 92.BCE; 93.ACDE; 94.ABDE; 95.AD; 96.ACE; 97.ACD; 98.C; 
99.ACDE; 100.ACD; 101.BCD; 102.ABD; 103.ACD; 104.ADE; 105.BCE. 