1.ACE; 2.BC; 3.AE; 4.ADE; 5.BCD; 6.ABE; 7.ACD; 8.BDE; 9.ADE; 10.ACE; 
11.BDE; 12ACE; 13.BDE; 14.ACE; 15.BCE; 16.ACDE; 17.BE; 18.ABE; 19.ACE; 
20.BCE; 21.BCD; 22.BE; 23.AD; 24.AC; 25.ADE; 26.ACD; 27.BCE; 28.BCE; 
29.CE; 30.BCD; 31.ADE; 32.BCE; 33.BC; 34.ADE; 35.ABC; 36.CE; 37.ABD; 
38.BDE; 39.BCD; 40.BCD; 41.ACD; 42.DE; 43.ACD; 44.ACD; 45.BCD; 46.BD; 
47.ABD; 48.ACD; 49.ACE; 50.ACD; 51.BDE; 52.ABD; 53.BE; 54.BCE; 55.CDE; 
56.BE; 57.BCE; 58.ACE; 59.ACE; 60.ACD; 61.ABD; 62.ACE; 63.ACDE; 
64.ACD; 65.CE; 66.ACE; 67.BCE; 68.ACD; 69.CDE; 70.ACD; 71.BCE; 72.BCDE; 
73.ACD; 74.BCD; 75.BCE; 76.BCD; 77.BCE; 78.BDE; 79.ACD; 80.ABE; 81.ACE; 
82.ABD; 83.ABCE; 84.ACD; 85.ACE; 86.BDE; 87.BCE; 88.BDE; 89.ADE; 
90.BDE; 91.ACE; 92.ACE; 93.ABE; 94.BD; 95.BE; 96.BC; 97.BCE; 98.BCE; 
99.ACDE; 100.BDE; 101.ABE; 102.AC; 103.BDE; 104.ACE; 105.BCE; 106.CDE; 
107.BCE; 108.ACE; 109.CDE; 110.ACDE; 111.ABDE; 112.BC; 113.BCD; 
114.ABE; 115.BDE; 116.BD; 117.ADE; 118.ACE; 119.DE; 120.ABCD; 121.BDE; 
122.ABD; 123.BCE; 124.ADE; 125.BCE; 126.BDE; 127.ACE; 128.BCE; 129.C; 
130.ABD; 131.ACE; 132.ABE; 133.ACE; 134.BCE; 135.ABD; 136.BCE; 
137.BCE; 138.CDE; 139.ACD; 140.BCD; 141.AD; 142.AE; 143.ACE; 144.BCE; 
145.ABDE; 146.ADE; 147.ABDE; 148.ADE; 149.ACDE; 150.ABC; 151.CDE; 
152.BDE; 153.ABE; 154.ACE; 155.BE; 156.ACD; 157.ACE; 158.CE; 159.BC; 
160.BCE; 161.ABE; 162.CD; 163.BD; 164.ACD; 165.AC; 166.BCE; 167.BCD; 
168.ACE; 169.BCD; 170.AD