1.ABCE; 2.ABCE; 3.ABD; 4.ACE; 5.ABD; 6.ABDE; 7.ADE; 8.ACE; 9.BCDE; 
10.ADE; 11.ABD; 12.ABD; 13.ADE; 14.ACE; 15.ACE; 16.ACE; 17.CDE; 
18.BCDE; 19.BCE; 20.ACE; 21.ABC; 22.ACDE; 23.ABD; 24.CE; 25.ABD; 
26.ACE; 27.BCE; 28.ADE; 29.AB; 30.ADE; 31.BDE; 32.BDE; 33.BDE; 34.ACE; 
35.ACD; 36.D; 37.ADE; 38.BCD; 39.BCD; 40.ABD; 41.CD; 42.BCD; 43.ACE; 
44.CE; 45.ABE; 46.ACE; 47.BD; 48.BCD; 49.ACE; 50.C; 51.E; 52.BCD; 53.ABE; 
54.BCD; 55.ABD; 56.BCD; 57.CE; 58.ADE; 59.CDE; 60.ACD; 61.BE; 62.ADE; 
63.BC; 64.AC; 65.ABE; 66.BD; 67.ACE; 68.ACD; 69.ACD; 70.ABE; 71.BD; 
72.BCD; 73.ACE; 74.ACD; 75.ABD; 76.ADE; 77.ADE; 78.CE; 79.ABE; 80.ABD; 
81.ABDE; 82.CE; 83.ACE; 84.ABD; 85.BCE; 86.ABE; 87.CE; 88.CDE; 89.C; 
90.AE; 91.ACE; 92.BDE; 93.BDE; 94.ABE; 95.ACD; 96.BE; 97.BC; 98.AD; 
99.CDE; 100.AD; 101.BE; 102.BCE; 103.ABD; 104.ACE; 105.BE; 106.ACE; 
107.DE; 108.BCE; 109.ABD; 110.BC; 111.ACD; 112.BC; 113ADE; 114.BDE; 
115.BDE; 116.ACD; 117.ADE; 118.ABE; 119.AC; 120.ABC; 121.ACDE; 122.BD; 
123.ACD; 124.BE; 125.BCE; 126.ACE; 127.BDE; 128.ADE; 129.BCD; 130.CDE; 
131.ADE; 132.BE; 133.ABCE; 134.C; 135.AD; 136.BDE; 137.ABD; 138.ACE; 
139.BDE; 140.ACE; 141.BDE; 142.ABD; 143.ACE; 144.ACD; 145.ABD; 
146.ABE; 147.ACD; 148.ABE; 149.BCD; 150.C; 151.ABD; 152.ACE; 153.BCE; 
154.ACE; 155.ADE; 156.BCD; 157.ACE; 158.BCE; 159.BCE; 160.ABE. 