1.BDE; 2.BCE; 3.BE; 4.BCE; 5.ACE; 6.BCE; 7.ACE; 8.BCD; 9.ABDE; 10.BE; 
11.ACE; 12.ACD; 13.BD; 14.ACE; 15.ACD; 16.ACD; 17.ACD; 18.ABE; 19.BCE; 
20.BCD; 21.ABD; 22.CD; 23.BDE; 24.CD; 25.BCE; 26.ADE; 27.CD; 28.AC; 
29.CD; 30.ACE; 31.BD; 32.BCE; 33.BD; 34.ABE; 35.ABE; 36.BDE; 37.AD;
38.ABC; 39.BCD; 40.ABC; 41.ACD; 42.BDE; 43.BCE; 44.BCD; 45.ABE; 
46.ABC; 47.CD; 48.CD; 49.ABCE; 50.ACD; 51.BCE; 52.ABD; 53.ACE; 54.ABE; 
55.BCE; 56.ABE; 57.CDE; 58.AD; 59.ACD; 60.ACE; 61.ABC; 62.ACD; 63.BCE; 
64.CD; 65.BCE; 66.ACD; 67.ACE; 68.CDE; 69.ACDE; 70.BCD; 71.ACD; 
72.BCE; 73.ACE; 74.D; 75.ADE; 76.BCE; 77.ABC; 78.ADE; 79.BE; 80.ACE; 
81.ADE; 82.ABD; 83.ADE; 84.BCD; 85.ACE; 86.BCE; 87.ACE; 88.BDE; 89.BCE; 
90.BCD; 91.BCE; 92.ACD; 93.BDE; 94.BD; 95.AD; 96.BD; 97.BCE; 98.ACD; 
99.ABD; 100.E 101.ACE; 102.ACE; 103.ABE; 104.ABE; 105.BCD; 106.ACD; 
107.ACE; 108.ABC; 109.DE; 110.ADE; 111.ACE; 112.BDE; 113.BCD; 114.ABC; 
115.BD; 116.ABD; 117.BCD; 118.C; 119.ACE; 120.BCE; 121.ABDE; 122.ACE; 
123.ABDE; 124.ABD; 125.BE; 126.BCE; 127.BDE; 128.ACE; 129.ABE; 
130.ACD; 131.BE; 132.BDE; 133.BDE; 134.ADE; 135.ABD; 136.BCE; 137.ABE; 
138.ACD; 139.ABD; 140.ACE; 141.BCD; 142.CDE; 143.AD; 144.AE; 145.ABD; 
146.CD; 147. BDE; 148.ADE; 149. ABD; 150.CDE. 