1.BC; 2.ABD; 3.BCE; 4.ACE; 5.ABE; 6.BCD; 7.CD; 8.ACE; 9.ABE; 10.ADE; 
11.ABDE; 12.D; 13.ACD; 14.ABE; 15.BDE; 16.BCD; 17.ABD; 18.ACD; 19.ABE; 
20.CDE; 21.BCE; 22.ACE; 23.BCE; 24.BCE; 25.ABDE; 26.ABD; 27.ACE; 
28.ABE; 29.DE; 30.BCE; 31.CDE; 32.BDE; 33.ABE; 34.AD; 35.BD; 36.ABCD; 
37.ABD; 38.ABD; 39.BCD; 40.BDE; 41.ACD; 42.BCE; 43.BCD; 44.ADE; 
45.ACE; 46.ABC; 47.DE; 48.ABDE; 49.BCE; 50.ADE; 51.CDE; 52.BDE; 53.ABE; 
54.BD; 55.CDE; 56.BC; 57.ADE; 58.AC; 59.ABD; 60.ABE; 61.ABDE; 62.AE; 
63.ACD; 64.ABE; 65.ACE; 66.BCD; 67.ABD; 68.BCD; 69.ACE; 70.ADE; 
71.ADE; 72.CD; 73.BDE; 74.ADE; 75.ABD; 76.ABDE; 77.ABD; 78.ABE; 
79.BDE; 80.CDE; 81.BDE; 82.ABD; 83.ACD; 84.BCD; 85.ABCE; 86.CDE; 
87.ABCE; 88.ABE; 89.BD; 90.ACDE; 91.ACE; 92.BCD; 93.BDE; 94.ACD; 
95.ACE; 96.ACD; 97.ACE; 98.CD; 99.CDE; 100.ABDE; 101.BC; 102.ADE; 
103.BDE; 104.ACE; 105.ABDE; 106.ACD; 107.BDE; 108.ABE; 109.BDE; 
110.BDE; 111.BCE; 112.BCE; 113.ACD; 114.ABE; 115.BCD; 116.ACD; 
117.ADE; 118.BDE; 119.ABDE; 120.ABC; 121.ACE; 122.BCD; 123.BDE; 
124.ACD; 125.BD; 126.BCD; 127.BCE; 128.BCE; 129.ABD; 130.ADE; 131.BDE; 
132.ACE; 133.AB; 134.ACD; 135.ACD; 136.BCD; 137.ABD; 138.AC; 139.ABE; 
140.ADE. 