1.BDE;2.BCE;3.ABD;4.BCD;5.ACDE;6.ABD;7.BDE;8.CDE;9.ACD;10.AD;11.AE;12.BDE;13.ACE;14.ACE;15.BCD;16.AE;17.BDE;18.ACE;19.BCD;20.ACDE;21.BCD;22.CE;
23.ACE;24.ACD;25.BE;26.ABE;27.ACD;28.ABCE;29.BCE;30.ADE;31.ABDE;32.BC;33.CDE;34.ABC;35.AE;36.BDE;37.ACE;38.BDE;39.BDE;40.CE;41.BCE;42.BCE;
43.BCE;44.ABDE;45.BCDE;46.ABD;47.BDE;48.BD;49.D;50.BDE;51.ACD;52.ACD;53.ACE;54.CDE;55.ACD;56.ACD;57.ADE; 58.ACD; 59.BCE; 60.ADE; 61.BCE;
62.ACE;63.BCE; 64.ACE; 65.ACD;66.ACDE;67.BCD;68.BCE; 69.BCD;70.BDE;71.ABE;72.ACE;73.ACD;74.ABD;75.BD;76.CDE;77.BD;78.BDE;79.BE;80.ADE;
81.BCD;82.BDE;83.ADE;84.CD;85.BCE;86.ACD;87.ABE;88.ACE;89.BDE;90.BE;91.ACD;92.BC;93.BC; 94.BCD; 95.ACE; 96.CE;97.ACE;98.BCE;99.ABD;
100.BCE; 101.BCE; 102.AE; 103.BE; 104.BDE; 105.BD;106.AC;107.ABE;108.ABD;109.BC;110.ABD;111.BDE;112.BD;113.BDE;114.ADE;115.DE; 116.ACDE;
117.ACE;118.AC;119.D; 120.BD;121.ACE;122.BDE;123.ABDE; 124.ADE; 125.BDE;126.ACD;127.ABDE; 128.BCE;129.E;130.BDE;131.ACE;132.BDE;133.ACE;
134.ABD;135.ABD;136.BCE;137.ABC;138.B; 139.ACDE; 140.AD;141.BD;142.ACD;143.BD;144.ABD;145.CD;146.BCE;147.ABD;148.ABE;149.ACD;150.BCE;
151.ACD;152.BE;153.BCE;154.CE;155.BCDE;156.BDE;157.ACE;158.BE;159.ADE;160.BCE;161.BCD;162.ABD;163.BCE;164.BD;165.BCE;166.ABD;167.DE;
168.ACE;169.BCD; 170.DE; 171.ABCE; 172.ACE; 173.ACE; 174.ABC; 175.ACD;176.ABE; 177.BCD; 178.BCE; 179.ACE;180.ACDE; 181.ACD;182.ACD;
183.BCD;184.ABD;185.ACD;186.ABE;187.BCE;188.ACE;189.CD;190.ABE;191.BC;192.ABD;193.DE; 194.BE; 195.ABD;196.BE; 197.BDE;198.BC;199.ACD;
200.ABD;201.BC;202.BCD;203.BCE;204.ADE;205.BCD;206.ABE;207.ACE;208.ACD;209.BD;210.BDE;211.BDE;212.ADE;213.ACD;214.BCD;215.ACD.
