1.BD;2.ACD;3.ABE;4.ACE;5.ABD;6.ADE;7.BE;8.BD;9.BDE;10.ACE;11.ACE;12.CDE;13.ADE;14.AC;15.BCE;16.ABE;17.ACE;18.BDE;19.ACE;20.ACE;21.ACD;22.BC;23.BDE;24.CDE;
25.ABE;26.ADE;27.ACE;28.ABD;29.BD;30.ABD;31.BCD;32.BCD;33.CDE;34.ACE;35.ABD;36.ACE;37.ABD;38.BDE;39.BCE;40.BCE;41.CDE;42.BCE;43.ACE;44.ACE;45.BDE;46.BCE;
47.ACE;48.ABD;49.ABE;50.AD;51.BCE;52.BCD;53.ACE;54.ABD;55.ACD;56.ACD;57.ABD;58.ABD;59.BD;60.BD;61.BD;62.ABE;63.ADE;64.ABD;65.BCD;66.ACE;67.ACE;68.ABD;69.BDE;
70.ABC;71.BCE;72.BDE;73.ACE;74.BD;75.ADE;76.ABD;77.BCE;78.ACE;79.BCE;80.ABCE;81.ACD;82.ACD;83.BDE;84.ABDE;85.ABE;86.ACE;87.ACE;88.ABE;89.AD;90.BCD;
91.BDE;92.BCE;93.ACE;94.ADE;95.ACE;96.ABD;97.BE;98.ACE;99.CDE;100.ACE;101.CDE;102.ACD;103.ADE;104.ABD;105.ACDE;106.AD;107.BDE;108.ABE;109.ACE;110.CDE;111.CDE;
112.ADE;113.ACE;114.ACE;115.ACE;116.ACD;117.ACE;118.BE;119.ABCE;120.ACE;121.ACE;122.BCD;123.BCE;124.ACE;125.BDE;126.AC;127.ABE;128.ADE;129.CE;130.ABD;
131.ACD;132.BCE;133.B;134.BE;135.ADE;136.ABCE;137.BC;138.BCE;139.ABE;140.BDE;141.ACD;142.BCE;143.BCE;144.CDE;145.BD;146.ABDE;147.ACE;148.ABD;149.BDE;150.ACE;
151.ACDE;152.BCD;153.ADE;154.CDE;155.BCE;156.AC;157.ACD;158.BDE;159.BDE;160.BCE;161.ACD;162.ACE;163.AC;164.ACD;165.BCE;166.ACD;167.CE;168.ABCE;169.ABC;170.BCE;
171.ACE;172.BDE;173.CDE;174.ABE;175.BCE;176.ABE;177.BDE;178.ABD;179.ACD;180.BDE;181.ADE;182.CDE;183.BDE;184.ACE;185.BCD;186.ABE;187.BCE;188.BCD;189.ADE;
190.ADE;191.ACD;192.BCD;193.ACE;194.BCD;195.ADE;196.ABE;197.BCDE;198.ACD;199.BDE;200.ADE;201.BDE;202.CE;203.ACDE;204.BCE;205.ABD;206.BDE;207.ADE;208.ACE;209.CD;210.ABE;
211.ACD;212.ABD;213.ACD;214.ACE;215.ADE;216.CDE;217.ACD;218.ACE;219.ABD;220.BDE;
