1.ADE;2.ADE;3.ACE;4.BC;5.BCD;6.BCD;7.ACD;8.ACD;9.BD;10.AD;11.ACE;12.ADE;13.ABD;14.BC;15.ADE;16.CDE;17.BC;18.ACD;19.ACE;20.ABD;
21.BCE; 22.BDE; 23.ABD; 24.BDE;25.ACE; 26.BDE; 27.ACD;28.BCD;29.ABE;30.ACE;31.BCE;32.ACE;33.BCE;34.ACD;35.BCE;36.CE;37.BDE;
38.ACE;39.ADE;40.ABE;41.CDE;42.AD;43.ACE;44.ACE;45.AE;46.BDE;47.ACD;48.BDE;49.ACE;50.BCE;51.BCE;52.BE;53.BCD;54.BCE;55.ACE;
56.ABE;57.BCD;58.ABE;59.ACE;60.ACD;61.BCD;62.ABE;63.ABE;64.BDE;65.BCE;66.BDE;67.BCD;68.BDE;69.ACE;70.ACE;71.CDE;72.ACE;
73.BE;74.BD;75.ACE;76.ABD;77.CDE;78.BCD;79.ACE;80.BD;81.ACE;82.CD;83.BCE;84.BD;85.CDE;86.ABE;87.ADE;88.ACE;89.AD;90.BCD;
91.BCD;92.BCE; 93.ABCE; 94.BDE; 95.BC; 96.ABE; 97.ABD; 98.ABD;99.ADE; 100.BE; 101.ABD;102.ABDE; 103.BCE; 104.BCE; 105.ABC;
106.ABCE;107.BDE;108.D;109.ACD;110.BCE;111.ABE;112.BDE;113.BCE;114.ABE;115.ACE;116.BDE;117.ACD;118.AD;119.ACE;120:ABD;121.ADE;
122.ABD;123.BD;124.ACD;125.ACE;126.ACD;127.BCE;128.ABE;129.CDE;130.ACE;131.ABDE; 132.ACE; 133.BCE; 134.ABE;135.ABCE; 136.BDE;
137.BCE; 138.BCD; 139.BDE; 140.ACE; 141.ABCE; 142.ABD; 143.BD;144.ADE; 145.ABE; 146.BCDE; 147.ACD; 148.ADE; 149.ACD; 150.BDE;
151.ACE;152.ACE;153.BE;154.BCE;155.AE;156.BCE;157.BCE;158.BCD;159.BDE;160.ACE;161.BCD;162.BCE;163.BDE;164.ABD;165.CE;166.ADE;
167.AC;168.BCD;169.BCD;170.AE;171.BCE;172.BCE;173.ADE;174.ACE;175.BD;
