1.DE;2.ACD;3.BCE;4.ACD;5.BCE;6.ABC;7.BC;8.AD;9.ABE;10.BDE;11.BE;12.BDE;13.ABD;14.ABE;15.ACD;16.ADE;17.CD;18.ACE;
19.ABD;20.ABD;21.BCD;22.ACD;23.CD;24.ACD;25.ACD;26.BDE;27.BCD;28.BCD;29.BD;30.ACE; 31.ABD;32.BCD; 33.ACE; 34.CDE;
35.ABD; 36.ACDE;37.BDE;38.ABDE;39.ABD;40.ACE;41.BDE;42.BCE;43.D;44.ABD;45.BDE;46.BCD;47.BCE;48.ADE;49.ACD;50.CDE;
51.ACD;52.BE;53.ACD;54.BCE;55.ACE;56.ACD;57.BCD;58.AC;59.BCD;60.DE;61.ACD;62.CDE;63.BD;64.ACD;65.ACE;66.ADE;67.BDE;
68.ABE;69.ACE;70.ACE;71.CDE;72.AD;73.ACD;74.ABD;75.BDE;76.ACE;77.ABE;78.BCD;79.BCE;80.ABE;81.BCE;82.BDE;83.ACDE;84.ABDE;
85.ABE;86.ACE;87.BD;88.ACE;89.AE;90.BD;91.BCD;92.ACD;93.ABD;94.ADE;95.BCD; 96.ABD;97.AD;98.ADE;99.ABD;100.BE;101.ABE;102.ACE;
103.ADE;104.CDE;105.ABD;106.ABE;107.BCE;108.BCD;109.BCDE; 110.BCE;111.CD; 112.ABDE; 113.ABD; 114.CDE;115.ABD;116.CD;117.ABCE;118.BE;
119.BCE;120.BDE;121.BD;122.AD;123.BCD;124.ABD;125.ABDE;126.BCD; 127.ABDE;128.ACE;129.ABE;130.ADE; 131.BCDE; 132.BDE; 133.BCE; 134.ACE;
135.BDE; 136.BDE;137.ADE;138.BDE;139.DE;140.ABC;141.ACE;142.BDE;143.ACE;144.BD;145.ACD;146.ABDE; 147.ABD; 148.ACDE;149.ABD;150.ACD;
151.BCD;152.BCE; 153.BCE; 154.ADE; 155.ACD;156.ABDE; 157.BDE; 158.BCDE;159.BCD; 160.BD;161.BDE; 162.ABDE; 163.ADE; 164.ABE; 165.ACE;
166.ABD;167.ACE;168.BCE; 169.ABE; 170.ABDE; 171.ABD;172.BCD;173.ACD;174.ABCE;175.ACE;176.ADE;177.ACDE; 178.ABDE; 179.BCD;180.AC;181.BCD;182.ACDE;183.CE;184.ABD;185.BDE;186.AD;187.ACE;
188.ABD;189.BCD;190.BDE;191.BCE;192.BDE;193.CE;194.ADE;195.ABD;196.ACE;197.ACD;198.ABDE;199.BDE;200.BCE.