1.BCD;2.ADE;3.ADE;4.BDE;5.ACD;6.AE;7.ACD;8.ADE;9.ADE;10.BE;11.ACE;12.ABE;13.ABD;14.BCD;15.ABE;16.BCE;17.ABE;18.BCE;19.BCE;
20.ABD;21.BDE;22.ABD;23.ACD;24.C;25.ABD;26.ABD;27.ACD;28.ACE;29.ABE;30.BCE;31.BD;32.ACE;33.ACD;34.ACD;35.CDE;36.BCE;37.D;38.BDE;
39.BCD;40.ACE;41.BE;42.BCDE;43.AD;44.ACD;45.CD;46.ACDE;47.ABD;48.BCD;49.ABE;50.ABD;51.ACE;52.AE;53.D;54.CDE;55.CDE;56.BCE;57.BCD;
58.ADE;59.ABDE;60.CE;61.ABCE;62.BCD;63.ABD;64.BE;65.ACE;66.BDE; 67.BCE; 68.ACD;69.BCE; 70.ACDE;71.BDE; 72.BCE;73.ABD;74.ADE;75.ACE;
76.ABE;77.BCD;78.BCDE;79.ACE;80.CD;81.DE;82.ABD;83.ABE;84.BCE;85.ABCD;86.ACE;87.BE;88.BDE;89.CDE;90.ACE;91.ACE;92.AC;93.AC;94.ADE;
95.ACD;96.CDE;97.ACE;98.ACE;99.ABC;100.BDE; 101.BE; 102.ABE; 103.ABCD; 104.ACE; 105.ACD;106.ACD;107.ACD;108.ADE; 109.ABDE; 110.ACE;
111.ABD;112.ACD;113.ABE;114.ACE;115.ABE;116.ADE;117.ADE;118.BCE;119.CDE;120.BCE;121.CE;122.ADE; 123.ACDE; 124.ABE; 125.ACE;126.ACD;127.BC; 128.ACD;
129.CDE; 130.ACE; 131.ACE; 132.ACDE; 133.ABC; 134.ABE; 135.ACD;136.ACDE;137.BCE;138.ABCE;139.ABD;140.AD;141.BD;142.ABE;143.AD;144.BC;
145.ABD;146.BCE;147.BCE;148.ABE;149.AD;150.ACD;151.BD;152.BCE;153.ACDE;154.D;155.ACD;156.BCE;157.ABD;158.ACE;159.ADE;160.ADE;161.C;
162.BCD;163.ADE;164.BCE;165.BDE;166.ABC;167.BDE;168.BDE;169.ABC;170.BD;171.C;172.ACE;173.BCD;174.ABD;175.ADE;176.BCE; 177.ACD;
178.BCE; 179.ACD; 180.ABD; 181.BDE; 182.BDE;183.ACE;184.C;185.ACE;186.BDE;187.BCD;188.ACE;189.ACD;190.BDE;191.ACD;192.ABD;193.AD;194.BE;
195.ACE;196.BCD;197.BE;198.CDE;199.BCD;200.ACD;201.ABCE;202.CE;203.ABD;204.AD;205.ACD;206.ABE;
