1.BD;2.ABC;3.ABE;4.BCE;5.BD;6.ACD;7.ABCD;8.CD;9.CDE;10.BCD;11.BC;12.ABD;13.ACDE;14.ABD;15.BD;16.BDE;17.BE;18.ACD;19.BD;20.ACD;21.BCE;
22.BCDE; 23.ACD; 24.ACD; 25.ACD;26.ABD;27.BD;28.BCE;29.BCE;30.ACE;31.BCD;32.CE;33.BDE;34.BCE;35.ACDE;36.ABD;37.BCE;38.ACE;39.BDE;40.BCD;
41.AC;42.ACD;43.BD;44.BE;45.ABD;46.BDE;47.ACD;48.D;49.ABE;50.ABE;51.BE;52.ABE;53.CDE;54.BCE;55.BDE;56.ABD;57.AC;58.AD;59.BCE; 60.ADE;
61.AC; 62.AC;63.DE;64.ABE; 65.ACE; 66.BDE; 67.ACE; 68.ABCE; 69.ACD; 70.ABD; 71.CD;72.ACE;73.BE;74.ABD;75.ABD;76.B; 77.BD;78.BDE;79.AC;
80.BCD;81.ACD;82.BCD;83.ACD;84.BE;85.CDE;86.BCD;87.AC;88.AD;89.ACE;90.BDE;91.BCD;92.ABC;93.ABE;94.BCE;95.ABD;96.CDE;97.BD;98.BDE;99.ABE;
100.ADE; 101.BE; 102.BC; 103.CDE; 104.ADE;105.BCE;106.AD;107.BDE;108.ADE;109.BCD;110.BCE;111.ACE;112.BCD;113.BC;114.ABC;115.CDE;116.BDE;
117.AD;118.BC;119.ABD;120.BDE;121.BCE;122.BCE;123.ABD;124.BDE;125.ACE;126.ACD;127.ABE;128.ABD;129.BCD;130.BC;131.ABD;132.ABD;133.BD;134.ACD;
135.BDE;136.ABE;137.BDE;138.BDE;139.ACE; 140.ACE; 141.ACE; 142.ABE; 143.BCDE; 144.ACE; 145.BCE;146.ADE;147.BCE;148.ACE;149.BDE;150.ACE;151.BCE;
152.DE;153.AC;154.ACE;155.BCE;156.CE;157.ACD;158.ACDE;159.ACD;160.AD;161.ADE;162.ABE;163.BD;164.AC;165.ACE;166.CE;167.ACE;168.ABE;169.ABC;170.BCD;
171.BD;172.ABD;173.ABD;174.BCD;175.ACD;176.BCD;177.BDE;178.BCE;179.BD;180.ACE;181.ACD;182.CE;183.ABD;184.ABE;185.BCD;
