1.BCE; 2.ACD; 3.ACDE; 4.BDE; 5.AD;6.ABD;7.ABC;8.ABD;9.ACD;10.BCD;11.AD;12.ACE;13.ADE;14.BCE;15.ADE;16.BDE;17.AD;
18.ACD;19.BCE;20.AD;21.CDE;22.ACD;23.AE;24.ABD;25.AC;26.ABE;27.BDE;28.BD;29.CD;30.BDE;31.ACE;32.CD;33.ABDE;34.ACE;
35.ACD;36.BDE;37.CDE;38.BCE;39.ABE;40.BDE;41.ACE;42.ABD;43.BDE;44.BE;45.ADE;46.ABCE;47.BE;48.BCE;49.BCD;50.BDE;
51.BE;52.BD;53.BDE;54.BCD;55.ABCE;56.ABDE;57.ACD;58.BD;59.ACE;60.BCE;61.BDE;62.ACE;63.BDE;64.ACE;65.ABE;66.AD;67.BDE;
68.CD;69.ABDE;70.ABD;71.BCD;72.BCD;73.ABD;74.BDE;75.ABCD;76.ABE;77.ABD;78.ABC;79.DE;80.AD;81.ABE;82.ABE;83.BCE;84.BD;
85.ADE;86.ACE;87.ABD;88.ABD;89.ABD;90.ACE;91.BDE;92.ACD;93.AD;94.BCD;95.BCD;96.BCE;97.ACE;98.ABD;99.ACE;100.ABE;101.ADE;
102.CD;103.ACE;104.BCE;105.ADE;106.ABC;107.BDE;108.ADE;109.CDE;110.BCE;111.ACE;112.ABD;113.ADE;114.ACD;115.AD;116.BDE;
117.ACD;118.BCE;119.BE;120.BDE;121.ACD;122.ADE;123.BD;124.BCDE;125.ABD;126.ACE;127.ACDE;128.ACE;129.BE;130.DE;131.ACE;
132.AE;133.ABE;134.ACE;135.ACD;136.ADE;137.BCE;138.BCE;139.BE;140.BCE;141.ABE;142.BD;143.ACD;144.ACE;145.ACD;146.BD;147.CD;
148.CD;149.ACD;150.D;151.ABD;152.AE;153.BD;154.CD;155.DE;156.BD;157.DE;158.BCD; 159.AD;160.ADE; 161.ABDE; 162.ADE; 163.ABE;
164.ABDE;165.ADE; 166.AD; 167.ACD;168.ACD;169.CD;170.BC;171.BD;172.CE;173.D;174.AC;175.BCD;176.CDE;177.BDE;178.BDE;179.BCDE;
180.ACD;181.BCE;182.BCE;183.ABCD;184.BCE;185.CD;186.CD;187.ACE;188.AE;189.BDE;190.BE.
