1.BCD;2.ADE;3.ADE;4.BDE;5.ACD;6.AE;7.ACD;8.ADE;9.ADE;10.BE;11.ACE;12.ABE;13.ABD;14.BCD;15.ABE;16.BCE;17.ABE;18.BCE;19.BCE;20.ABD;21.BDE;22.ABD;23.ACD;24.C;
25.ABD;26.ABD;27.ACD;28.ACE;29.ABE;30.BCE;31.BD;32.ACE;33.ACD;34.ACD;35.CDE;36.BCE;37.D;38.BDE;39.BCD;40.ACE;41.BE;42.BCE;43.AD;44.ACD;45.CD;46.ACDE;47.ABD;48.BCD;
49.ABE;50.ABD;51.BD;52.AE;53.D;54.CDE;55.CDE;56.BCE;57.BCD;58.ADE;59.ABDE;60.CE;61.ABCE;62.BCD;63.ABD;64.BE;65.ACE;66.BDE;67.BCE;68.ACD;69.BCE;70.ACDE;71.BDE;72.BCE;
73.ABD;74.ADE;75.ACE;76.ABE;77.BCD;78.BCDE;79.ACE;80.CD;81.DE;82.ABD;83.ABE;84.BCE;85.ABCD;86.ACE;87.BE;88.BDE;89.CDE;90.ACE;91.ACE;92.AC;93.AC;94.ADE;95.ACD;96.CDE;
97.ACE;98.ACE;99.ABC;100.BDE;101.BE;102.ABE;103.ACD;104.CDF;105.BDE;106.ADE;107.CE;108.AC;109.BD;110.AE;111.ACD;112.ACD;113.ABE;114.ABD;115.BCD;116.ABE;117.AB;118.BCE;119.BD;120.BCE;
121.ADE;122.ACE;123.ACE;124.BDE;125.ACD;126.ADE;127.CE;128.BE;129.ABD;130.B;131.ABE;132.ABE;133.CDE;134.ACE;135.BD;136.ACE;137.BDE;138.ACD;139.ACD;140.ACE;141.DE;142.BCE;143.AC;144.BCE;
145.BD;146.ACE;147.ABE;148.ABDE;149.ACD;150.ABE;151.CDE;152.BE;153.BD;154.ABE;155.BD;156.C;157.ACD;158.BD;159.CDE;160.BDE;161.BDE;162.CD;163.ADE;164.ABC;165.BD;166.CD;167.BCE;168.ACD;
169.BDE;170.ADE;171.BCE;172.ABE;173.ACE;174.ACE;175.BCD;176.AD;177.ACD;178.CD;179.BCE;180.BE;181.DE;182.BCE;183.DE;184.ABCD;185.ACE;186.ACD;187.ACD;188.ACD;189.ADE;190.ABDE;191.ACE;192.ABD;
193.ACD;194.ABE;195.ACE;196.ABE;197.ACD;198.ADE;199.BCE;200.CDE;201.BCE;202.CE;203.ADE;204.ACDE;205.ABE;206.ACE;207.ACD;208.BC;209.ACD;210.CDE;211.ACE;212.ACE;213.ACDE;214.ABC;215.ABE;216.ACD;
217.ACDE;218.BCE;219.ABCE;220.ABD;221.AD;222.BD;223.ABE;224.AD;225.BC;226.ABD;227.BCE;228.BCE;229.ABE;230.AD;231.ACD;232.BD;233.BCE;234.ACDE;235.D;236.ACD;237.BCE;238.ABD;239.ACE;240.ADE;
241.ADE;242.C;243.BCD;244.ADE;245.BCE;246.BDE;247.ABC;248.BDE;249.BDE;250.ABC;251.BD;252.C;253.ACE;254.BCD;255.ABD;256.ADE;257.BCE;258.ACD;259.BCE;260.ACD;261.ABD;262.BDE;263.BDE;264.ACE;
265.C;266.ACE;267.BDE;268.BCD;269.ACE;270.ACD;271.BDE;272.ACD;273.ABD;274.AD;275.ACD;276.AC;277.BCD;278.BE;279.CDE;280.BCD;281.ACD;282.ABCE;283.CE;284.ABD;285.AD;286.ACD;287.ABE;