1.BCE; 2.ACD; 3.ACDE; 4.BDE; 5.AD; 6.ABD; 7.ABC; 8.ABD; 9.ACD; 10.BCD; 
11.AD; 12.ACE; 13.ADE; 14.BCE; 15.ADE; 16.BDE; 17.AD; 18.ACD; 19.BCE; 
20.AD; 21.CDE; 22.ACD; 23.AE; 24.ABD; 25.AC; 26.ABE; 27.BDE; 28.BD; 
29.CD; 30.BDE; 31.ACE; 32.CD; 33.ABDE; 34.ACE; 35.ACD; 36.BDE; 37.CDE; 
38.BCE; 39.ABE; 40.BDE; 41.ACE; 42.ABD; 43.BDE; 44.BE; 45.ADE; 46.ABCE; 
47.BE; 48.BCE; 49.BCD; 50.BDE; 51.BE; 52.BD; 53.BDE; 54.BCD; 55.ABCE; 
56.ABDE; 57.ACD; 58.BD; 59.ACE; 60.BCE; 61.BDE; 62.ACE; 63.BDE; 64.ACE; 
65.ABE; 66.AD; 67.BDE; 68.CD; 69.ABDE; 70.ABD; 71.BCD; 72.BCD; 73.ABD;
74.BDE; 75.ABCD; 76.ABE; 77.ABD; 78.ABC; 79.DE; 80.AD; 81.ABE; 82.ABE; 
83.BCE; 84.BD; 85.ADE; 86.ACE; 87.ABD; 88.ABD; 89.ABD; 90.ACE; 91.BDE; 
92.ACD; 93.BDE; 94.BCD; 95.BCD; 96.BCE; 97.ACE; 98.ABD; 99.ACE; 
100.ABE; 101.ADE; 102.CD; 103.ACE; 104.BCE; 105.ADE; 106.ABC; 107.BDE; 
108.ADE; 109.CDE; 110.BCE; 111.ACE; 112.ABD; 113.ADE; 114.ACD; 
115.ABD; 116.BDE; 117.ACD; 118.BDE; 119.BE; 120.BDE; 121.ACD; 122.ADE; 
123.BD; 124.BCDE; 125.ABD; 126.ACE; 127.ACDE; 128.ACE; 129.BE; 130.DE; 
131.ACE; 132.AE; 133.AB; 134.BDE; 135.ACD; 136.ADE; 137.BCE; 138.BCE; 
139.BE; 140.BCE; 141.ABE; 142.BD; 143.ADE; 144.ABDE; 145.ACD; 146.ADE; 
147.ACE; 148.ABE; 149.ABDE; 150.ADE; 151.AD; 152.ACD; 153.ACD; 154.AC; 
155.BCD; 156.CDE; 157.BDE; 158.BDE; 159.BCDE; 160.ACD; 161.BCE; 
162.ACE; 163.ABCD; 164.BCE; 165.CD; 166.CD; 167.ACE. 