1.ABD; 2.ACDE; 3.ADE; 4.ABE; 5.ADE; 6.ACD; 7.BDE; 8.BDE; 9.BD; 10.BCE; 
11.ABD; 12.BCD; 13.BCE; 14.ADE; 15.BC; 16.ABD; 17.BCD; 18.ACD; 19.C; 
20.ABD; 21.ABD; 22.ACD; 23.ACE; 24.ABE; 25.BCE; 26.BD; 27.ACE; 28.ACD; 
29.ACD; 30.BCE; 31.D; 32.BDE; 33.BCD; 34.ACE; 35.BE; 36.BCDE; 37.AD; 
38.ACD; 39.CD; 40.ACDE; 41.ABD; 42.BCD; 43.ABE; 44.ABD; 45.AE; 46.D; 
47.CDE; 48.CDE; 49.BCE; 50.BCD; 51.ADE; 52.ABDE; 53.CE; 54.ABCE; 
55.ABD; 56.BE; 57.BCE; 58.BCE; 59.ACD; 60.BCE; 61.ACDE; 62.BDE; 63.ABD; 
64.ADE; 65.ACE; 66.ABE; 67.BCD; 68.ACE; 69.CD; 70.DE; 71.ABD; 72.ABE; 
73.BCE; 74.ABCD; 75.ACE; 76.BDE; 77.CDE; 78.ACE; 79.ACE; 80.AC; 81.ADE; 
82.ACD; 83.CDE; 84.ACE; 85.ACE; 86.BDE; 87.BE; 88.ABE; 89.ACE; 90.ACD; 
91.ACD; 92.ACD; 93.ADE; 94.ABDE; 95.ACE; 96.ABD; 97.ACD; 98.ABE; 
99.ACE; 100.ABE; 101.ADE; 102.ADE; 103.BCE; 104.CDE; 105.BCE; 106.ABD; 
107.BCE; 108.ACDE; 109.ABE; 110.ACE; 111.ACD; 112.BC; 113.ACD; 
114.ACE; 115.ACE; 116.ACDE; 117.ABE; 118.ACD; 119.ACDE; 120.BCE; 
121.ABD; 122.AD; 123.BD; 124.AE; 125.AD; 126.BC; 127.ABD; 128.BCE; 
129.BCE; 130.ABE; 131.AD; 132.ACD; 133.BD; 134.BCE; 135.B; 136.D; 
137.ACD; 138.BCE; 139.ABD; 140.ACE; 141.ADE; 142.ADE; 143.C; 144.BCD; 
145.ADE; 146.BCE; 147.BDE; 148.ABC; 149.BDE; 150.BDE; 151.BD; 152.C; 
153.ACE; 154.BCD; 155.ABD; 156.ADE; 157.BCE; 158.ACD; 159.BCE; 
160.ACD, 161.ABD; 162.BDE 