1.ADE; 2.ADE; 3.ACE; 4.BC; 5.AE; 6.BCD; 7.ACD; 8.BE; 9.BD; 10.AD; 11.BE; 
12.BCE; 13.ABD; 14.BC; 15.BC; 16.ACE; 17.B; 18.C; 19.CD; 20.ABD; 21.BCE; 
22.BDE; 23.BE; 24.BDE; 25.ACE; 26.AE; 27.ACD; 28.BCD; 29.CE; 30.BD; 
31.BCE; 32.ACE; 33.BCE; 34.CDE; 35.AE; 36.ABD; 37.ABE; 38.ACE; 39.AD; 
40.ABE; 41.CDE; 42.BCE; 43.ACE; 44.BD; 45.ACE; 46.BDE; 47.BDE; 48.ACE; 
49.AC; 50.BCE; 51.BCE; 52.BE; 53.BCD; 54.CD; 55.ACE; 56.ABE; 57.BCD; 
58.CD; 59.AC; 60.BE; 61.CD; 62.ABE; 63.ABE; 64.BDE; 65.BCE; 66.BDE; 
67.BCD; 68.BDE; 69.BD; 70.ACE; 71.CDE; 72.ACE; 73.ACD; 74.BD; 75.ACE; 
76.CE; 77.AB; 78.CD; 79.ACE; 80.BD; 81.ACE; 82.CD; 83.BCE; 84.BD; 85.CD; 
86.BCD; 87.ADE; 88.ACE; 89.BCE; 90.BCD; 91.BCD; 92.BCE; 93.D; 94.BDE; 
95.BC; 96.CD; 97.ABD; 98.ABD; 99.ADE; 100.BE; 101.ABD; 102.ABDE; 
103.BC; 104.BCE; 105.DE; 106.ABCD; 107.BDE; 108.D; 109.BE; 110.BCE; 
111.ABE; 112.BDE; 113.AD; 114.ABE; 115.ACE; 116.BDE; 117.ACD; 118.BCE; 
119.CE; 120.ABD; 121.ADE; 122.ABD; 123.BD; 124.BE; 125.CE; 126.ACD; 
127.ACD; 128.ABE; 129.CDE; 130.ACE; 131.BE; 132.BD; 133.BCE; 134.ABE; 
135.ACE; 136.BD; 137.BCE; 138.BCD; 139.BD; 140.ABC; 141.ABD; 142.BD; 
143.ADE; 144.ABE; 145.BCD; 146.ACD; 147.BC; 148.ACD; 149.BDE; 150.ACE; 
151.ADE; 152.ACD; 153.BCD; 154.AE; 155.BCE; 156.BCE; 157.BD; 158.BDE; 
159.ABDE; 160.BCD; 161.BCE; 162.BDE; 163.BCE; 164.ABD; 165.ADE; 
166.ACE; 167.BCD; 168.AE; 169.ADE; 170.ACE; 171.BCE; 172.ACE; 173.ACE.